[33mcommit e1ae8244a5fe19af4601db73cda98172e22f4398[m
Author: sanchaia <ajana.kuular@gmail.com>
Date:   Fri Jan 28 10:14:22 2022 +0700

    add files

[1mdiff --git a/css/style.css b/css/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..adc68fa[m
[1m--- /dev/null[m
[1m+++ b/css/style.css[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mh1 {[m
[32m+[m[32m  color: red;[m
[32m+[m[32m}[m
[1mdiff --git a/img/logo.png b/img/logo.png[m
[1mnew file mode 100644[m
[1mindex 0000000..f4518b1[m
Binary files /dev/null and b/img/logo.png differ
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..24695d1[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m  <meta charset="UTF-8">[m
[32m+[m[32m  <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m  <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m  <title>Document</title>[m
[32m+[m[32m  <link rel="stylesheet" href="css/style.css">[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m  <h1>Привет!</h1>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
